{
  "name": "css-grid-snippets",
  "version": "0.0.0",
  "description": "CSS Grid layout Snippets",
  "keywords": [
    "snippets",
    "css",
    "less",
    "scss",
    "sass",
    "grid",
    "css grid"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Pushedskydiver/atom-css-grid-snippets"
  },
  "license": "MIT",
  "main": "lib/main"
}
